TWITTER_CONSUMER_KEY=ENTER_YOUR_TWITTER_CONSUMER_KEY_HERE
TWITTER_CONSUMER_SECRET=ENTER_YOUR_TWITTER_CONSUMER_SECRET_HERE
TWITTER_ACCESS_TOKEN=104169882-ENTER_YOUR_TWITTER_ACCESS_TOKEN_HERE
TWITTER_ACCESS_TOKEN_SECRET=ENTER_YOUR_TWITTER_ACCESS_TOKEN_SECRET_HERE